[00:41.84] What was that sound ringing around your brain?
[00:47.96] Today was just a blur, you gotta head like a ghost train
[00:54.39] What was that sound ringing around your brain?
[01:00.88] You're here on your own who you gonna find to blame?
[01:26.88] 
[01:07.00] You're the outcast – you're the underclass
[01:13.29] But you don't care – because you're living fast
[01:36.79] 
[01:19.96] You're the un-invited guest who stays 'till the end
[01:23.14] I know you've got a problem that the devil sends
[01:26.59] You think they're talking 'bout you but you don't know who
[01:29.69] I'll be scraping your life from the soul of my shoe tonight.
[01:59.69] 
[01:58.23] Bring it on down. Bring it down for me
[02:04.20] Your head's in a fish tank
[02:05.96] Your body and your mind can't breath
[02:23.96] 
[02:21.59] You're the outcast – you're the underclass
[02:28.17] But you don't care – because you're living fast
[02:51.67] 
[02:34.59] You're the un-invited guest who stays 'till the end
[02:38.04] I know you've got a problem that the devil sends
[02:41.30] You think they're talking 'bout you but you don't know who
[02:44.41] I'll be scraping your life from the soul of my shoe tonight.