[00:37.59] What was that sound
[00:39.50] Ringing around your brain?
[00:43.63] Today was just a blur
[00:45.86] You gotta head like a ghost train
[01:02.36] 
[00:50.16] What was that sound
[00:52.19] Ringing around your brain?
[00:56.72] You're here on your own
[00:58.38] Who you gonna find to blame?
[01:12.38] 
[01:02.68] You're the outcast
[01:05.66] You're the underclass
[01:09.03] But you don't care
[01:12.03] Because you're living fast
[01:25.03] 
[01:15.74] You're the uninvited guest
[01:17.47] Who stays 'till the end
[01:19.25] I know you've got a problem
[01:20.99] That the devil sends
[01:30.99] 
[01:22.18] You think they're talking 'bout you
[01:24.03] But you don't know who
[01:25.66] I'll be scraping your life
[01:27.10] From the soul of my shoe tonight
[01:43.10] 
[01:54.37] Bring it on down, bring it down for me
[01:59.78] Your head's in a fish tank
[02:02.31] Your body and your mind can't breath
[02:20.31] 
[02:06.87] Bring it on down, bring it down for me
[02:13.40] Your head's in a fish tank
[02:15.05] Your body and your mind can't breath
[02:33.05] 
[02:19.35] You're the outcast
[02:22.55] You're the underclass
[02:25.87] But you don't care
[02:29.17] Because you're living fast
[02:42.17] 
[02:32.34] You're the uninvited guest
[02:33.97] Who stays 'till the end
[02:35.97] I know you've got a problem
[02:37.28] That the devil sends
[02:47.28] 
[02:39.13] You think they're talking 'bout you
[02:40.64] But you don't know who
[02:42.28] I'll be scraping your life
[02:43.76] From the soul of my shoe tonight