[00:41.83] What was that sound ringing around your brain?
[00:47.98] Today was just a blur, you gotta head like a ghost train
[00:54.36] What was that sound ringing around your brain?
[01:00.82] You're here on your own who you gonna find to blame?
[01:26.82] 
[01:06.97] You're the outcast – you're the underclass
[01:13.22] But you don't care – because you're living fast
[01:36.72] 
[01:19.96] You're the un-invited guest who stays 'till the end
[01:23.10] I know you've got a problem that the devil sends
[01:26.57] You think they're talking 'bout you but you don't know who
[01:29.63] I'll be scraping your life from the soul of my shoe tonight.
[01:59.63] 
[01:58.26] Bring it on down. Bring it down for me
[02:04.26] Your head's in a fish tank
[02:05.91] Your body and your mind can't breath
[02:23.91] 
[02:21.59] You're the outcast – you're the underclass
[02:28.13] But you don't care – because you're living fast
[02:51.63] 
[02:34.52] You're the un-invited guest who stays 'till the end
[02:38.07] I know you've got a problem that the devil sends
[02:41.32] You think they're talking 'bout you but you don't know who
[02:44.43] I'll be scraping your life from the soul of my shoe tonight.