[00:41.59] What was that sound ringing around your brain?
[00:46.83] Today was just a blur, you've got a head like a ghost train
[00:53.79] What was that sound ringing around your brain?
[00:59.52] You're here on your own who you gonna find to blame?
[01:25.52] 
[01:06.56] You're the outcast, you're the underclass
[01:12.85] But you don't care, because you're living fast
[01:19.36] You're the uninvited guest who stays 'till the end
[01:22.72] I know you've got a problem that the devil sends
[01:26.45] You think they're talking 'bout you but you don't know who
[01:29.03] I'll be scraping your life from the sole of my shoe tonight
[01:58.53] 
[01:57.42] Bring it on down, bring it down for me
[02:02.44] Your head's in a fish tank
[02:05.00] Your body and your mind can't breath
[02:08.40] Bring it on down, bring it down for me
[02:14.71] Your head's in a fish tank
[02:17.82] Your body and your mind can't breath
[02:35.82] 
[02:20.93] You're the outcast, you're the underclass
[02:28.10] But you don't care, because you're living fast
[02:34.38] You're the uninvited guest who stays 'till the end
[02:37.57] I know you've got a problem that the devil sends
[02:40.65] You think they're talking 'bout you but you don't know who
[02:44.10] I'll be scraping their lives from the sole of my shoe tonight